VITE_COURSE_SERVICE_URL=https://presidio-week-3-smart-learning-platform.onrender.com
REACT_APP_USER_SERVICE_URL=https://presidio-week-3-smart-learning-platform-1.onrender.com
BASE=https://presidio-week-3-smart-learning-platform-1.onrender.com/api
