DB_HOST=dpg-d3hb9j1r0fns73c8vgbg-a.oregon-postgres.render.com
DB_USER=smart_learn_user
DB_PASSWORD=T2CX4yxF1Bq7BkvV8WZ4N38tqSK0cJ1l
DB_NAME=smart_learn
DB_PORT=5432
DATABASE_URL=postgresql://smart_learn_user:T2CX4yxF1Bq7BkvV8WZ4N38tqSK0cJ1l@dpg-d3hb9j1r0fns73c8vgbg-a.oregon-postgres.render.com/smart_learn
ACCESS_TOKEN_SECRET=your_super_secret_access_key
REFRESH_TOKEN_SECRET=your_super_secret_refresh_key
USER_SERVICE_URL=http://localhost:4000
REACT_APP_COURSE_SERVICE_URL=http://localhost:5000
